SERVER_PORT = 8100
CONNECTION_STRING = 'mongodb+srv://mattmc1:y4xMpQafM9sdyJu1@cluster0.cvsqx.mongodb.net/db?retryWrites=true&w=majority'
SESSION_SECRET = thisisasecretaboutasecretaboutasecretaboutasecret
JWT_SECRET_KEY = NoobCoder
SENDGRID_API_KEY = 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
JWT_SECRET = thisismybestsecret
STRIPE_SECRET_KEY = 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
STRIPE_PUBLIC_KEY = pk_live_51HXHnxCxFnhPgdxLs4IYfV0b87o9eEop0Nml7Erh92MpfAD8UHAaZQjNqOkVrxz30qfB2KqvZNfLC5AKgxacRQdw00Qh1UCR5H
STRIPE_SECRET_TEST_KEY = sk_test_51HXHnxCxFnhPgdxLRsDgeuCO9pYAgjUgT2d3idhikIvPj2pHd39ooEWiDXtLFUAqvVInT2N9WJlCLRguI09ksodj00BNRvviZu
STRIPE_PUBLIC_TEST_KEY = pk_test_51HXHnxCxFnhPgdxLfMn77enlPnZPWGh1qgwF1ViJKp0xPJDq4o4AjTpVcoo0ur7BUiky6WpYD4yPtZU1dCBUodWI00VfROeGGf
