SERVER_PORT = 4000
CONNECTION_STRING = 'mongodb+srv://mattmc1:y4xMpQafM9sdyJu1@cluster0.cvsqx.mongodb.net/db?retryWrites=true&w=majority'
SESSION_SECRET = thisisasecretaboutasecretaboutasecretaboutasecret
JWT_SECRET_KEY = 'NoobCoder'
